{
  "name": "sheeerio",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"./**/*.{ts,js,tsx,jsx}\"",
    "lint": "npx eslint . --ext .ts,.tsx",
    "lint:fix": "npx eslint . --ext .ts,.tsx --fix",
    "check-format": "prettier --list-different \"./**/*.{ts,js,tsx,jsx}\"",
    "prepare": "husky install",
    "postinstall": "yarn husky install && yarn build",
    "postbuild": "NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs && node ./scripts/generate-sitemap.mjs",
    "pre-commit": "yarn lint:fix",
    "pre-push": "yarn check-format"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@modulz/radix-icons": "^4.0.0",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@splitbee/web": "^0.3.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.15.1",
    "match-sorter": "6.3.1",
    "next": "13.4.15",
    "next-contentlayer": "^0.3.4",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-pretty-code": "^0.10.0",
    "sharp": "^0.32.4",
    "shiki": "^0.14.3",
    "swr": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "20.4.8",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.15",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "globby": "^13.2.2",
    "husky": "8.0.3",
    "postcss": "^8.4.27",
    "prettier": "3.0.1",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "rss": "1.2.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  },
  "license": "MIT",
  "author": {
    "email": "sheerio105@gmail.com",
    "name": "Gunbir Singh Baveja",
    "url": "https://sheeerio.vercel.app"
  },
  "homepage": "https://sheeerio.vercel.app",
  "bugs": {
    "url": "https://github.com/sheeerio/sheeerio"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "tailwindcss",
    "template",
    "radix",
    "react",
    "nextjs",
    "portfolio",
    "personal-site"
  ]
}
